{
  "Account": "Account",
  "Are you sure you want to deactivate your account": "Are you sure you want to deactivate your account",
  "Cancel": "Cancel",
  "Change Password": "Change Password",
  "Confirm New Password": "Confirm New Password",
  "Congratulations your identity has been verified": "Congratulations your identity has been verified",
  "Current Password": "Current Password",
  "Done": "Done",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Lets get you verified": "Lets get you verified",
  "New Password": "New Password",
  "Pending": "Pending",
  "Please fill in your correct NIN dedicated number": "Please fill in your correct NIN dedicated number",
  "Save": "Save",
  "Take Photo": "Take Photo",
  "VERIFIED": "VERIFIED",
  "Verify": "Verify",
  "Yes, I am": "Yes, I am",
  "Your NIN number is currently being verififed by our team, please wait": "Your NIN number is currently being verififed by our team, please wait"
}
