{
  "Account": "__NOT_TRANSLATED__",
  "Are you sure you want to deactivate your account": "__NOT_TRANSLATED__",
  "Cancel": "__NOT_TRANSLATED__",
  "Change Password": "__NOT_TRANSLATED__",
  "Confirm New Password": "__NOT_TRANSLATED__",
  "Congratulations your identity has been verified": "__NOT_TRANSLATED__",
  "Current Password": "__NOT_TRANSLATED__",
  "Done": "__NOT_TRANSLATED__",
  "First Name": "__NOT_TRANSLATED__",
  "Last Name": "__NOT_TRANSLATED__",
  "Lets get you verified": "__NOT_TRANSLATED__",
  "New Password": "__NOT_TRANSLATED__",
  "Pending": "__NOT_TRANSLATED__",
  "Please fill in your correct NIN dedicated number": "__NOT_TRANSLATED__",
  "Save": "__NOT_TRANSLATED__",
  "Take Photo": "__NOT_TRANSLATED__",
  "VERIFIED": "__NOT_TRANSLATED__",
  "Verify": "__NOT_TRANSLATED__",
  "Yes, I am": "__NOT_TRANSLATED__",
  "Your NIN number is currently being verififed by our team, please wait": "__NOT_TRANSLATED__"
}
